<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manigandan Dharmalingam</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500|Work+Sans">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/9455e37886.js"></script>
  <style>
    body {
      font-family: Open Sans, sans-serif;
      color: #666;
    }
    .bg {
      /* background-image: url(asset/go-git.jpg); */
      background: #356a80;
      height: 100%; 
      background-repeat: no-repeat;
      background-size: cover;
      /* background-position: center; */
    }
    h1, h2 {
      font-family: Work Sans, sans-serif;
    }
    .h-title{
      font-size: 6em;
      font-weight: 700;
    }
    .intro-card {
      color:#f8f9fa;
      margin: 20% 0%;
      text-align: center;
    }
    .intro-card h5 {
      font-size: 1.5em;
      font-weight: lighter;     
    }

  </style>
</head>
<body class="bg">
  <div class="container">
    <div class="intro-card">
      <h1 class="h-title">Hi, I'm Manigandan.</h1>
      <h5>
        Gopher <i class="fa fa-heartbeat" aria-hidden="true" style="font-size: 20px;"></i> 
        Fullstack Developer <i class="fa fa-heartbeat" aria-hidden="true" style="font-size: 20px;"></i>
        Traveller
      </h5>
    </div>
    <div style=" color: #fffefe; text-align: center; font-size: 12px;">
      <i>** Just bought my domain.. Will update soon. Thanks</i>
    </div>
  </div>
</body>
</html>


